Repository: blu8/oe-alliance-plugins
Catalog: LCD4linux/po/*.po
Languages: it

source: Show Picture 5
it: Mostra immagine 5

source: Show Picture 6
it: Mostra immagine 6

source: External IP Adress
it: IP esterno

source: Show Streams '4097; 5001...5003' in Mode
it: Modalità stream 4097; 5001...5003

source: Screen Default after mode change - Screen
it: Schermo - predefinito dopo cambio modalità

source: Weather Wind Info Lines
it: Righe Info Vento Meteo

source: Weather Humidity Color
it: Colore umidità meteo

source: Weather Trendarrows
it: Frecce tendenza meteo

source: BlueSound IP
it: IP BlueSound

source: BlueSound Ping Timeout [ms]
it: Timeout ping BlueSound [ms]

source: BlueSound Play Check
it: Controllo riproduzione BlueSound

source: BlueSound Refresh [s]
it: Aggiornamento BlueSound [s]

source: % + Load@1min
it: % + carico a 1 min

source: % + Load@5min
it: % + carico a 5 min

source: %d Mails %d New %s
it: %d email %d nuove %s

source: %s - Current value: %s
it: %s - valore corrente: %s

source: - Type
it: - tipo

source: - Alignment
it: - allineamento

source: - Analog Clock
it: - orologio analogico

source: - Background Color
it: - colore sfondo

source: - Background/Transparency
it: - sfondo/trasparenza

source: - Backlight Off [disable set Off=On]
it: - Backlight OFF [OFF=ON dis.]

source: - Backlight Weekend Off [disable set Off=On]
it: - Backlight weekend OFF [OFF=ON dis.]

source: - Backlight Weekend On
it: - Backligh weekend ON

source: - Bar Range Max
it: - valore massimo barra

source: - Bar Range Min
it: - valore minimo barra

source: - Border
it: - bordo

source: - Caption Color
it: - colore didascalia

source: - Clear Key
it: - tasto cancella

source: - Color
it: - colore

source: - Color 1
it: - colore 1

source: - Color 2
it: - colore 2

source: - Color 3
it: - colore 3

source: - Color 4
it: - colore 4

source: - Color 5
it: - colore 5

source: - Color 6
it: - colore 6

source: - Color Text
it: - colore testo

source: - Current Day Background Color
it: - colore sfondo giorno corrente

source: - Cut Height [disable = 0]
it: - altezza ritaglio [0 = disabilitato]

source: - Cut Width [disable = 0]
it: - larghezza ritaglio [0 = disabilitato]

source: - Cut from X
it: - ritaglio da X

source: - Cut from Y
it: - ritaglio da Y

source: - Default Cover [ok]>
it: - copertina predefinita [OK] >

source: - Device Name
it: - nome dispositivo

source: - Download Cover
it: - scarica copertina

source: - Download Type
it: - tipo download

source: - Extra Color Chill
it: - colore extra Chill

source: - Extra Color City
it: - colore extra City

source: - Extra Zoom
it: - zoom extra

source: - Fast Grab lower quality
it: - cattura veloce qualità bassa

source: - File or Path [ok]>
it: - file o percorso [OK] >

source: - Font Size
it: - Dimensione font

source: - Full Screen
it: - Schermo intero

source: - Gradient
it: - Gradiente

source: - HTTP Height
it: - Altezza HTTP

source: - HTTP Width
it: - Larghezza HTTP

source: - LCD 1 Background Color
it: - Colore sfondo LCD 1

source: - LCD 1 Background-Picture [ok]>
it: - Sfondo LCD 1 [OK] >

source: - LCD 1 Brightness
it: - Luminosità LCD 1

source: - LCD 1 Night Reduction
it: - Riduzione notturna LCD 1

source: - LCD 1 Refresh
it: - Aggiornamento LCD 1

source: - LCD 1 Rotate
it: - Rotazione LCD 1

source: - LCD 2 Background Color
it: - Colore sfondo LCD 2

source: - LCD 2 Background-Picture [ok]>
it: - Sfondo LCD 2 [OK] >

source: - LCD 2 Brightness
it: - Luminosità LCD 2

source: - LCD 2 Night Reduction
it: - Riduzione notturna LCD 2

source: - LCD 2 Refresh
it: - Aggiornamento LCD 2

source: - LCD 2 Rotate
it: - Rotazione LCD 2

source: - LCD 3 Background Color
it: - Colore sfondo LCD 3

source: - LCD 3 Background-Picture [ok]>
it: - Sfondo LCD 3 [OK] >

source: - LCD 3 Brightness
it: - Luminosità LCD 3

source: - LCD 3 Night Reduction
it: - Riduzione notturna LCD 3

source: - LCD 3 Refresh
it: - Aggiornamento LCD 3

source: - LCD 3 Rotate
it: - Rotazione LCD 3

source: - LCD Auto-OFF
it: - Spegnimento automatico LCD

source: - Length
it: - Lunghezza

source: - Length [Bar]
it: - Lunghezza [Barra]

source: - Lines
it: - Righe

source: - Mail Konto
it: - Account e-mail

source: - Module
it: - Modulo

source: - Module userdefined
it: - Modulo personalizzato

source: - Name
it: - Nome

source: - OSD Size
it: - Dimensione OSD

source: - Online Name:Address
it: - Nome online:Indirizzo

source: - Picon Cache Path [ok]>
it: - Percorso cache Picon [OK] >

source: - Picon First
it: - Priorità Picon

source: - Picon Path 2 [ok]>
it: - Percorso Picon 2 [OK] >

source: - Picon Path [ok]>
it: - Percorso Picon [OK] >

source: - Picon Size
it: - Dimensione Picon

source: - Picture Alignment
it: - Allineamento immagine

source: - Picture Position
it: - Posizione immagine

source: - Picture Size
it: - Dimensione immagine

source: - Picture [ok]>
it: - Immagine [OK] >

source: - Popup Screen
it: - Popup schermo

source: - Position
it: - Posizione

source: - Position x
it: - Posizione X

source: - Position y
it: - Posizione Y

source: - Quick Update
it: - Aggiornamento rapido

source: - Rain Color
it: - Colore pioggia

source: - Rain Color 2
it: - Colore pioggia 2

source: - Rain Zoom
it: - Zoom pioggia

source: - Rain use Color 2 from
it: - Usa colore pioggia 2 da

source: - Screen 2 Changing Time
it: - Tempo cambio schermo 2

source: - Screen 3 Changing Time
it: - Tempo cambio schermo 3

source: - Screen 4 Changing Time
it: - Tempo cambio schermo 4

source: - Screen 5 Changing Time
it: - Tempo cambio schermo 5

source: - Screen 6 Changing Time
it: - Tempo cambio schermo 6

source: - Screen 7 Changing Time
it: - Tempo cambio schermo 7

source: - Screen 8 Changing Time
it: - Tempo cambio schermo 8

source: - Screen 9 Changing Time
it: - Tempo cambio schermo 9

source: - Screens used for Changing
it: - Schermi usati per cambio

source: - Search Path [ok]>
it: - Percorso ricerca [OK] >

source: - Sensors
it: - Sensori

source: - Shaded
it: - Ombreggiato

source: - Shadow Edges
it: - Bordi ombreggiati

source: - Show State
it: - Mostra stato

source: - Show chill temperature from difference
it: - Mostra temperatura percepita da differenza

source: - Show in Mode
it: - Mostra in modalità

source: - Size
it: - Dimensione

source: - Size max Height
it: - Altezza massima

source: - Size x
it: - Dimensione X

source: - Size y
it: - Dimensione Y

source: - Spacing
it: - Spaziatura

source: - Split Screen
it: - Schermo diviso

source: - Station
it: - Stazione

source: - Text
it: - Testo

source: - Text Size
it: - Dimensione testo

source: - Transparency
it: - Trasparenza

source: - Tunerinfo
it: - Info tuner

source: - Type
it: - Tipo

source: - Unit min
it: - Unità min

source: - Weather Type
it: - Tipo meteo

source: - extra Info
it: - Info extra

source: - free Warning
it: - Senza avviso

source: - max Width
it: - Larghezza max

source: - maximum Lines
it: - Numero massimo righe

source: - only active Tuner
it: - Solo tuner attivo

source: - use Info when empty
it: - Usa info se vuoto

source: - which LCD
it: - LCD selezionato

source: 1 - normal
it: 1 - normale

source: 2 - side by side
it: 2 - affiancati

source: 2 Days 1 Line
it: 2 giorni 1 riga

source: 2 Days 2 Line
it: 2 giorni 2 righe

source: 2 x FastBackwardKey
it: 2 x tasto indietro veloce

source: 2 x FastBackwardKey Type 2
it: 2 x tasto indietro veloce tipo 2

source: 2 x FastForwardKey
it: 2 x tasto avanti veloce

source: 2 x FastForwardKey Type 2
it: 2 x tasto avanti veloce tipo 2

source: 2 x InfoKey
it: 2 x tasto Info

source: 2 x Mute
it: 2 x muto

source: 32bit - color
it: colore a 32 bit

source: 4 Days 1 Line
it: 4 giorni 1 riga

source: 4 Days 2 Lines
it: 4 giorni 2 righe

source: 4 Days Vertical View
it: 4 giorni vista verticale

source: 5 Days 1 Line
it: 5 giorni 1 riga

source: 5 Days 2 Lines
it: 5 giorni 2 righe

source: 5 Days Vertical View
it: 5 giorni vista verticale

source: 8bit - grayscale/color
it: 8 bit - scala di grigi/colore

source: Active Screen
it: Schermo attivo

source: All
it: Tutti

source: Always All
it: Sempre tutto

source: Always New
it: Sempre nuovi

source: Analog
it: Analogico

source: Analog+Date
it: Analogico + data

source: Analog+Date+Weekday
it: Analogico + data + giorno della settimana

source: Analog+Date+Weekday 2
it: Analogico + data + giorno della settimana 2

source: Background
it: Sfondo

source: Background-Picture Type
it: Tipo immagine di sfondo

source: Backup Config
it: Backup configurazione

source: Bar
it: Barra

source: Bar+Value
it: Barra + valore

source: Box-Skin-LCD
it: LCD skin decoder

source: Box-Skin-LCD Color
it: Colore LCD - skin - decoder

source: Box-Skin-LCD Dimension
it: Dimensioni LCD - skin - decoder

source: Box-Skin-LCD Enable Idle-Mode
it: Abilita LCD skin in standby

source: Box-Skin-LCD Enable Media-Mode
it: Abilita LCD skin in modalità media

source: Box-Skin-LCD Enable On-Mode
it: Abilita LCD skin in modalità attiva

source: Box-Skin-LCD Offset
it: Offset LCD - Skin - Decoder

source: Calendar
it: Calendario

source: Calendar Day Event Preview
it: Anteprima eventi giornalieri calendario

source: Calendar Line Thickness
it: Spessore linee calendario

source: Calendar Poll Interval
it: Intervallo aggiornamento calendario

source: Calendar Saturday Color
it: Colore calendario il sabato

source: Calendar Sunday Color
it: Colore calendario la domenica

source: Calendar Timezone Correction
it: Correzione fuso orario calendario

source: Calendar Transparency
it: Trasparenza calendario

source: Calendar ics-Path [ok]>
it: Percorso ICS calendario [OK] >

source: Calendar ics-URL
it: URL ICS calendario

source: Calendar planerFS
it: Calendario planerFS

source: Cancel
it: Annulla

source: Channel
it: Canale

source: Channel+Title
it: Canale + titolo

source: Choose dir
it: Scegli cartella

source: Choose file
it: Scegli file

source: Choose font
it: Scegli carattere

source: Clock
it: Orologio

source: Clock 2
it: Orologio 2

source: Config Backup Path [ok]>
it: Percorso backup config. [OK] >

source: Config Restore All Settings
it: Ripristina tutte le impostazioni

source: Console normal
it: Console normale

source: Corner
it: Angolo

source: Corner+Timeshift
it: Angolo+timeshift

source: Coversearch
it: Ricerca copertine

source: Crashlog
it: Log crash

source: Current
it: Corrente

source: Current Temperature
it: Temperatura attuale

source: Current Temperature (+C)
it: Temperatura attuale (+C)

source: Current Temperature (-C)
it: Temperatura attuale (-C)

source: DVB-T Signal-Quality Correction
it: Correzione qualità segnale DVB-T

source: Date
it: Data

source: Date+Time
it: Data+orario

source: Date+Time+Weekday
it: Data+orario+giorno settimana

source: Dates
it: Eventi

source: Dates 1 Line
it: Eventi 1 riga

source: Dates 3 Lines
it: Eventi 3 righe

source: Dates 5 Lines
it: Eventi 5 righe

source: Dates 9 Lines
it: Eventi 9 righe

source: Dates List
it: Lista eventi

source: Dates compact
it: Eventi compatto

source: Dates compact 2 Lines
it: Eventi compatto 2 righe

source: Dates compact 3 Lines
it: Eventi compatto 3 righe

source: Dates compact no Icon
it: Eventi compatto senza icona

source: Dates no Icon
it: Eventi senza icona

source: Debug-Logging > /tmp/L4log.txt
it: Log di debug > /tmp/L4log.txt

source: Delete
it: Elimina

source: Delete File?
it: Eliminare file?

source: Delete Logfile
it: Elimina file di log

source: Display Delay [ms]
it: Ritardo display [ms]

source: Double-button switches
it: Doppio tasto - commutazione

source: Download Logfile
it: Scarica file di log

source: Event Icon Bar
it: Barra icone evento

source: Exec
it: Esegui

source: Extended
it: Esteso

source: Extended (Short)
it: Esteso (breve)

source: Extended Description
it: Descrizione estesa

source: Fastmode (2s)
it: Modalità veloce (2s)

source: First Quarter
it: Primo quarto

source: Flaps Design Date
it: Data design flip

source: Flaps Design Weekday
it: Giorno settimana design flip

source: Font
it: Carattere

source: Font 1 [ok]>
it: Carattere 1 [OK] >

source: Font 2 [ok]>
it: Carattere 2 [OK] >

source: Font 3 [ok]>
it: Carattere 3 [OK] >

source: Font 4 [ok]>
it: Carattere 4 [OK] >

source: Font 5 [ok]>
it: Carattere 5 [OK] >

source: Font global [ok]>
it: Carattere globale [OK] >

source: Frame
it: Cornice

source: Frame x2
it: Cornice x2

source: Fri
it: Ven

source: FritzCall Frame Picture [ok]>
it: Immagine cornice FritzCall [OK] >

source: FritzCall Number of Lines per Entry
it: Numero righe per voce FritzCall

source: FritzCall Number of List Entries
it: Numero voci elenco FritzCall

source: FritzCall Number of Pictures
it: Numero immagini FritzCall

source: FritzCall Picture Orientation
it: Orientamento immagini FritzCall

source: FritzCall Picture Path [ok]>
it: Percorso immagini FritzCall [OK] >

source: FritzCall Picture Transparency
it: Trasparenza immagini FritzCall

source: FritzCall Pictures Search
it: Ricerca immagini FritzCall

source: FritzCall Popup Color
it: Colore popup FritzCall

source: FritzCall Popup LCD
it: Popup LCD FritzCall

source: FritzCall Popup-Time
it: Durata popup FritzCall

source: FritzCall remove Calls after hours
it: Rimuovi chiamate FritzCall dopo ore

source: Full Moon
it: Luna piena

source: GUI Restart is required
it: È necessario riavviare la GUI

source: GUI needs a restart to apply the changes. Do you want to Restart the GUI now?
it: La GUI deve essere riavviata per applicare le modifiche. Vuoi riavviare la GUI adesso?

source: Global
it: Globale

source: Gradient
it: Gradiente

source: IP seurity not supported by Box
it: Sicurezza IP non supportata dal Box

source: Idle
it: Inattivo

source: Indoor
it: Interno

source: Informations
it: Informazioni

source: Informations 2
it: Informazioni 2

source: Infos
it: Info

source: Internal Box-Skin-LCD
it: LCD skin box interno

source: Internal TFT-LCD 400x240
it: TFT-LCD interno 400x240

source: Internal Vu+ Duo2 LCD 400x240
it: LCD interno Vu+ Duo2 400x240

source: Javascript no Refresh
it: Javascript senza aggiornamento

source: Key
it: Tasto

source: Key for Screen Change
it: Tasto per cambio schermata

source: Key for Screen On/Off
it: Tasto per schermata ON/OFF

source: Knob
it: Parametro

source: Knob+Value
it: Parametro+valore

source: LCD 1 Type
it: Tipo LCD 1

source: LCD 2 Type
it: Tipo LCD 2

source: LCD 3 Type
it: Tipo LCD 3

source: LCD Custom Height
it: Altezza LCD custom

source: LCD Custom Height 2
it: Altezza LCD custom 2

source: LCD Custom Width
it: Larghezza LCD custom

source: LCD Custom Width 2
it: Larghezza LCD custom 2

source: LCD Display
it: Display LCD

source: LCD Off when shutdown
it: LCD spento allo spegnimento

source: LCD4linux Display-Mode Idle
it: LCD4linux modalità display inattivo

source: LCD4linux Display-Mode MediaPlayer
it: LCD4linux modalità display MediaPlayer

source: LCD4linux Display-Mode On
it: LCD4linux modalità display attivo

source: LCD4linux Screen Switch
it: Cambio schermata LCD4linux

source: LCD4linux Settings
it: Impostazioni LCD4linux

source: LCD4linux enabled
it: LCD4linux abilitato

source: Last Quarter
it: Ultimo quarto

source: Line
it: Linea

source: List of Storage Devices
it: Elenco dispositivi di archiviazione

source: Load Active Config-File
it: Carica file di configurazione attivo

source: Load Defaults / Empty Config
it: Carica imp. default / Config. vuota

source: Load File : %s
it: Carica file: %s

source: Load@1min
it: Carico@1min

source: Load@5min
it: Carico@5min

source: Logfile extensive
it: File di log dettagliato

source: Logfile normal
it: File di log normale

source: Long FastBackwardKey
it: Pressione lunga tasto riavvolgimento veloce

source: Long FastBackwardKey Type 2
it: Pressione lunga tasto riavvolgimento veloce tipo 2

source: Long FastForwardKey
it: Pressione lunga tasto avanzamento veloce

source: Long FastForwardKey Type 2
it: Pressione lunga tasto avanzamento veloce tipo 2

source: Long InfoKey
it: Pressione lunga tasto Info

source: MJPEG Cycle
it: Ciclo MJPEG

source: MJPEG Header Mode
it: Modalità intestazione MJPEG

source: MJPEG Restart on Error
it: Riavvia MJPEG in caso di errore

source: MJPEG Stream
it: Stream MJPEG

source: MJPEG Stream LCD 1 Port
it: Porta stream MJPEG LCD 1

source: MJPEG Stream LCD 1 Virtual Brightness
it: Luminosità virtuale stream MJPEG LCD 1

source: MJPEG Stream LCD 1 enable
it: Abilita stream MJPEG LCD 1

source: MJPEG Stream LCD 2 Port
it: Porta stream MJPEG LCD 2

source: MJPEG Stream LCD 2 Virtual Brightness
it: Luminosità virtuale stream MJPEG LCD 2

source: MJPEG Stream LCD 2 enable
it: Abilita stream MJPEG LCD 2

source: MJPEG Stream LCD 3 Port
it: Porta stream MJPEG LCD 3

source: MJPEG Stream LCD 3 Virtual Brightness
it: Luminosità virtuale stream MJPEG LCD 3

source: MJPEG Stream LCD 3 enable
it: Abilita stream MJPEG LCD 3

source: MUTE or defined Keys
it: MUTE o tasti definiti

source: Mail
it: Posta

source: Mail 1 Connect
it: Connessione Mail 1

source: Mail 1 Password
it: Password Mail 1

source: Mail 1 Server
it: Server Mail 1

source: Mail 1 [Displayname:]Username
it: Mail 1 [Nome visualizzato:] Nome utente

source: Mail 2 Connect
it: Connessione Mail 2

source: Mail 2 Password
it: Password Mail 2

source: Mail 2 Server
it: Server Mail 2

source: Mail 2 [Displayname:]Username
it: Mail 2 [Nome visualizzato:] Nome utente

source: Mail 3 Connect
it: Connessione Mail 3

source: Mail 3 Password
it: Password Mail 3

source: Mail 3 Server
it: Server Mail 3

source: Mail 3 [Displayname:]Username
it: Mail 3 [Nome visualizzato:] Nome utente

source: Mail 4 Connect
it: Connessione Mail 4

source: Mail 4 Password
it: Password Mail 4

source: Mail 4 Server
it: Server Mail 4

source: Mail 4 [Displayname:]Username
it: Mail 4 [Nome visualizzato:] Nome utente

source: Mail 5 Connect
it: Connessione Mail 5

source: Mail 5 Password
it: Password Mail 5

source: Mail 5 Server
it: Server Mail 5

source: Mail 5 [Displayname:]Username
it: Mail 5 [Nome visualizzato: ] Nome utente

source: Mail Hide Mailadress
it: Nascondi indirizzo e-mail

source: Mail IMAP limit to last days
it: Limita IMAP agli ultimi giorni

source: Mail Poll Interval
it: Intervallo controllo della posta

source: Mail Show Date
it: Mostra data della posta

source: Mail Show Empty Mailboxes
it: Mostra caselle vuote

source: Memory available
it: Memoria disponibile

source: Memory free
it: Memoria libera

source: Meteo URL
it: URL Meteo

source: Meteo-Weather Station
it: Stazione meteo

source: Module 1
it: Modulo 1

source: Module 1+2
it: Modulo 1+2

source: Module 1+2+3
it: Modulo 1+2+3

source: Module 1+2+4
it: Modulo 1+2+4

source: Module 1+3
it: Modulo 1+3

source: Module 1+3+4
it: Modulo 1+3+4

source: Module 1+4
it: Modulo 1+4

source: Module 1-4
it: Modulo 1-4

source: Module 1-5
it: Modulo 1-5

source: Module 1-6
it: Modulo 1-6

source: Module 2
it: Modulo 2

source: Module 2+3
it: Modulo 2+3

source: Module 2+3+4
it: Modulo 2+3+4

source: Module 2+4
it: Modulo 2+4

source: Module 2-6
it: Modulo 2-6

source: Module 3
it: Modulo 3

source: Module 3+4
it: Modulo 3+4

source: Module 3-6
it: Modulo 3-6

source: Module 4
it: Modulo 4

source: Module 4-6
it: Modulo 4-6

source: Module 5
it: Modulo 5

source: Module 5-6
it: Modulo 5-6

source: Module 6
it: Modulo 6

source: Mon
it: Lun

source: Month
it: Mese

source: Month+Header
it: Mese+intestazione

source: Moon-Icon-Path [ok]>
it: Percorso icone luna [OK] >

source: Moonphase
it: Fase lunare

source: MusicCast Cover
it: Copertina MusicCast

source: MusicCast IP
it: IP MusicCast

source: MusicCast Ping Timeout [ms]
it: Timeout ping MusicCast [ms]

source: MusicCast Play Check
it: Controllo riproduzione MusicCast

source: MusicCast Refresh [s]
it: Aggiornamento MusicCast [s]

source: MusicCast Server IP [optional]
it: IP server MusicCast [opzionale]

source: Mute
it: Muto

source: NNW
it: NNO

source: NW
it: NO

source: Name
it: Nome

source: Netatmo CO2 Indicator
it: Indicatore CO2 Netatmo

source: Netatmo CO2 Max Range
it: Valore massimo CO2 Netatmo

source: Netatmo CO2 Min Range
it: Valore minimo CO2 Netatmo

source: Netatmo Comfort Indicator
it: Indicatore comfort Netatmo

source: Network Check active
it: Controllo rete attivo

source: New Moon
it: Luna nuova

source: Next Program Info
it: Info prog. seguente

source: Next Timer Event
it: Evento timer seguente

source: No or wrong File selected, try a correct File first !
it: Nessun file selezionato o file errato, selezionare prima un file valido!

source: Normal
it: Normale

source: Normal (5s)
it: Normale (5s)

source: Now/Next
it: Adesso / Dopo

source: OSCAM not running
it: OSCAM non in esecuzione

source: OSD [display time]
it: OSD [tempo visualizzazione]

source: Only New
it: Solo nuovi

source: Outdoor
it: Esterno

source: Parent Directory
it: Directory superiore

source: Pearl (or compatible LCD) 240x320
it: Pearl (o LCD compatibile) 240x320

source: Pearl (or compatible LCD) 320x240
it: Pearl (o LCD compatibile) 320x240

source: Picon+Channel
it: Picon + canale

source: Picon+Channel+Title
it: Picon + canale + titolo

source: Picon+Position below
it: Picon + posizione sotto

source: Picon+Position left
it: Picon + posizione sinistra

source: Picon+Position right
it: Picon + posizione destra

source: Picture
it: Immagine

source: Picture Changing Time
it: Tempo cambio immagine

source: Picture Directory Recursive
it: Ricerca immagini ricorsiva

source: Picture Quality for Resizing
it: Qualità ridimensionamento immagini

source: Picture Quick Update Time [s]
it: Aggiornamento rapido immagine [s]

source: Picture Sort
it: Ordinamento immagini

source: Picture Type [only Picture]
it: Tipo immagine [solo immagine]

source: Picture not available
it: Immagine non disponibile

source: Plug Tuner
it: Sintonizzatore collegato

source: Popup Text
it: Testo popup

source: Popup-Text
it: Testo popup

source: Position
it: Posizione

source: Program Info
it: Info programma

source: Program Info 2
it: Info programma 2

source: Program Name
it: Nome programma

source: Program Number
it: Numero programma

source: Progress Bar
it: Barra avanzamento

source: Rain
it: Pioggia

source: Recording
it: Registrazione

source: Recording Picture [ok]>
it: Immagine registrazione [OK] >

source: Rectangle 1
it: Rettangolo 1

source: Rectangle 2
it: Rettangolo 2

source: Reload
it: Ricarica

source: Remote Box
it: Box remoto

source: Remote Box 1 [Displayname:]IP/Name
it: Box remoto 1 [Nome:] IP/Nome

source: Remote Box 2 [Displayname:]IP/Name
it: Box remoto 2 [Nome:] IP/Nome

source: Remote Box 3 [Displayname:]IP/Name
it: Box remoto 3 [Nome:] IP/Nome

source: Remote Box 4 [Displayname:]IP/Name
it: Box remoto 4 [Nome:] IP/Nome

source: Remote Box 5 [Displayname:]IP/Name
it: Box remoto 5 [Nome:] IP/Nome

source: Remote Box Poll every Minutes
it: Polling box remoto ogni minuto

source: Remote Box Timer
it: Timer box remoto

source: Remote Box Timer Poll every Minutes
it: Polling timer box remoto ogni minuto

source: Remote Box Timer [Displayname:]IP/Name
it: Timer box remoto [Nome:] IP/Nome

source: Restart Displays
it: Riavvia display

source: Restart GUI now?
it: Riavviare la GUI adesso?

source: Restore Config
it: Ripristina configurazione

source: SSE
it: SSO

source: SSW
it: SSO

source: SW
it: SO

source: Samsung SPF-107H old 1024x600
it: Samsung SPF-107H vecchio 1024x600

source: Samsung SPF-87H old 800x480
it: Samsung SPF-87H vecchio 800x480

source: Sat
it: Sab

source: Save
it: Salva

source: Save Config
it: Salva configurazione

source: Save Config to File... (%s)
it: Salva configurazione su file... (%s)

source: Save as Picture for WebIF
it: Salva come immagine per WebIF

source: Screen
it: Schermo

source: Screen 1
it: Schermo 1

source: Screen 1 Changing Time
it: Tempo di cambio Schermo 1

source: Screen 1+2
it: Schermo 1+2

source: Screen 1+2+3
it: Schermo 1+2+3

source: Screen 1+2+3+4
it: Schermo 1+2+3+4

source: Screen 1+2+4
it: Schermo 1+2+4

source: Screen 1+3
it: Schermo 1+3
