Repository: blu8/oe-alliance-plugins
Catalog: LCD4linux/po/*.po
Languages: it

source: Screen 1+3+4
it: Schermo 1+3+4

source: Screen 1+3+5+7+9
it: Schermo 1+3+5+7+9

source: Screen 1+4
it: Schermo 1+4

source: Screen 1-2
it: Schermo 1-2

source: Screen 1-3
it: Schermo 1-3

source: Screen 1-4
it: Schermo 1-4

source: Screen 1-5
it: Schermo 1-5

source: Screen 1-6
it: Schermo 1-6

source: Screen 1-7
it: Schermo 1-7

source: Screen 1-8
it: Schermo 1-8

source: Screen 1-9
it: Schermo 1-9

source: Screen 2
it: Schermo 2

source: Screen 2+3
it: Schermo 2+3

source: Screen 2+3+4
it: Schermo 2+3+4

source: Screen 2+4
it: Schermo 2+4

source: Screen 2+4+6+8
it: Schermo 2+4+6+8

source: Screen 3
it: Schermo 3

source: Screen 3+4
it: Schermo 3+4

source: Screen 4
it: Schermo 4

source: Screen 5
it: Schermo 5

source: Screen 5-8
it: Schermo 5-8

source: Screen 5-9
it: Schermo 5-9

source: Screen 6
it: Schermo 6

source: Screen 7
it: Schermo 7

source: Screen 8
it: Schermo 8

source: Screen 9
it: Schermo 9

source: Screen Switch Select - LCD
it: Selezione schermo - LCD

source: Screen Switch Select - Screen
it: Schermo - Selezione schermo

source: Screens used for Changing
it: Schermi usati per la rotazione

source: Service search first
it: Ricerca prima il servizio

source: Set Global >>
it: Imposta globale >>

source: Set Idle >>
it: Imposta inattivo >>

source: Set Media >>
it: Imposta media >>

source: Set On >>
it: Imposta acceso >>

source: Shadow Edges
it: Bordi in ombra

source: Short
it: Breve

source: Short (Extended)
it: Breve (esteso)

source: Short+Extended
it: Breve+esteso

source: Show
it: Mostra

source: Show 'no ....' Messages
it: Mostra messaggi 'nessun ....'

source: Show Cover
it: Mostra copertina

source: Show Crash Corner
it: Mostra angolo crash

source: Show Externals
it: Mostra elementi esterni

source: Show HTTP Text
it: Mostra testo HTTP

source: Show Picture
it: Mostra immagine

source: Show Picture 2
it: Mostra immagine 2

source: Show Picture 3
it: Mostra immagine 3

source: Show Picture 4
it: Mostra immagine 4

source: Show Text 1
it: Mostra testo 1

source: Show Text 2
it: Mostra testo 2

source: Show Textfile
it: Mostra file di testo

source: Show Textfile 2
it: Mostra file di testo 2

source: Show Textfile 3
it: Mostra file di testo 3

source: Show ecm.info
it: Mostra ecm.info

source: Show oscam.lcd
it: Mostra oscam.lcd

source: Signal Quality Bar
it: Barra qualità segnale

source: Sonos IP
it: IP Sonos

source: Sonos Ping Timeout [ms]
it: Timeout ping Sonos [ms]

source: Sonos Play Check
it: Controllo riproduzione Sonos

source: Sonos Refresh [s]
it: Aggiornamento Sonos [s]

source: Storage-Devices
it: Unità di archiviazione

source: Storage-Devices: Color Back
it: Unità di archiviazione: colore sfondo

source: Storage-Devices: Color Bar
it: Unità di archiviazione: colore barra

source: Storage-Devices: Color Full
it: Unità di archiviazione: colore pieno

source: Storage-Devices: Force Read
it: Unità di archiviazione: forza lettura

source: Stutter TV
it: Poco fluida TV

source: Sun
it: Dom

source: Sunrise
it: Alba

source: Switch FrameBuffer [if possible]
it: Cambia framebuffer [se possibile]

source: Temperature
it: Temperatura

source: Temperature+Co2
it: Temperatura+CO2

source: Temperature+Co2+Pressure
it: Temperatura+CO2+pressione

source: Temperature+Humidity
it: Temperatura+umidità

source: Threads per LCD
it: Thread per LCD

source: Thur
it: Gio

source: Time
it: Orario

source: Time+Duration+Info
it: Orario+durata+info

source: Time+Info
it: Orario+info

source: Time+Length+Info
it: Orario+lunghezza+info

source: Time+Weekday
it: Orario+giorno settimana

source: Timing ! calc all Times to Time/5*2 in Fastmode
it: Timing! calcola tutti i tempi in modalità veloce

source: Title
it: Titolo

source: Tue
it: Mar

source: Tuner Color
it: Colore tuner

source: Tuner Color Active
it: Colore tuner attivo

source: Tuner Color On
it: Colore tuner acceso

source: USB Tuner
it: Tuner USB

source: Underline
it: Sottolineato

source: Underline 2
it: Sottolineato 2

source: Used Tuner
it: Tuner usato

source: W
it: O

source: WNW
it: ONO

source: WSW
it: OSO

source: WWW ApiKey from cloudconvert.org
it: API WWW da cloudconvert.org

source: WWW ApiKey from convertapi.com
it: API WWW da convertapi.com

source: WWW Converter
it: Convertitore WWW

source: WWW Converter Poll Interval
it: Intervallo polling convertitore WWW

source: WWW Converter Usage
it: Uso convertitore WWW

source: WWW-Internet Converter
it: Convertitore Internet WWW

source: Waning Crescent
it: Luna calante crescente

source: Waning Gibbous
it: Gibbosa calante

source: Waxing Crescent
it: Luna crescente

source: Waxing Gibbous
it: Gibbosa crescente

source: Weather
it: Meteo

source: Weather 2
it: Meteo 2

source: Weather API
it: API meteo

source: Weather API-ID Key WeatherUnlocked
it: Chiave API WeatherUnlocked

source: Weather API-Key OpenWeatherMap
it: Chiave API OpenWeatherMap

source: Weather City
it: Città meteo

source: Weather City 2
it: Città meteo 2

source: Weather Extra Infos
it: Info meteo aggiuntive

source: Weather High Temperature Color
it: Colore temperatura alta meteo

source: Weather Lines
it: Linee meteo

source: Weather Low Temperature Color
it: Colore temperatura minima meteo

source: Weather Rain Chance
it: Probabilità pioggia

source: Weather Transparency
it: Trasparenza meteo

source: Weather Wind speed unit
it: Unità velocità vento

source: Weather-Icon Zoom
it: Zoom icona meteo

source: Weather-Icon-Path [ok]>
it: Percorso icone meteo [OK]

source: WebIF Design
it: Design WebIF

source: WebIF IP Allow
it: WebIF IP consentito

source: WebIF IP Deny
it: WebIF IP negato

source: WebIF Init Delay
it: Ritardo iniziale WebIF

source: WebIF Refresh Type
it: Tipo aggiornamento WebIF

source: WebIF Refresh [s]
it: Aggiornamento WebIF [s]

source: Wed
it: Mer

source: Week
it: Settimana

source: Week+Header
it: Settimana + intestazione

source: Weekday
it: Giorno feriale

source: Wind
it: Vento

source: all
it: tutti

source: alphabetic
it: alfabetico

source: alternative Copy-Mode/DM800hd (24bit)
it: modalità copia alternativa / DM800hd (24 bit)

source: always
it: sempre

source: any Key
it: qualsiasi tasto

source: aquamarine
it: acquamarina

source: better/slow
it: migliore / lento

source: black
it: nero

source: blue
it: blu

source: blueviolet
it: viola blu

source: brown
it: marrone

source: cache + adjustment (high quality, slow)
it: cache + regolazione (alta qualità, lento)

source: cache + adjustment (low quality, fast)
it: cache + regolazione (bassa qualità, veloce)

source: cadetblue
it: blu cadetto

source: center
it: centro

source: copy to Idle
it: copia in inattivo

source: copy to Media
it: copia in media

source: copy to On
it: copia in acceso

source: cornflowerblue
it: blu fiordaliso

source: currently set : %s
it: attualmente impostato: %s

source: cyan
it: ciano

source: darkblue
it: blu scuro

source: darkgreen
it: verde scuro

source: darkorange
it: arancione scuro

source: darkorchid
it: orchidea scuro

source: darkred
it: rosso scuro

source: deeppink
it: rosa intenso

source: deleted
it: eliminato

source: disabled
it: disabilitato

source: full Screen
it: Schermo intero

source: gold
it: oro

source: gray
it: grigio

source: green
it: verde

source: greenyellow
it: verde giallo

source: half left
it: metà sinistra

source: half right
it: metà destra

source: horizontally
it: orizzontalmente

source: indianred
it: rosso indiano

source: indigo
it: indaco

source: lawngreen
it: verde prato

source: left
it: sinistra

source: lightblue
it: azzurro chiaro

source: lightgreen
it: verde chiaro

source: low/fast (Picture only)
it: bassa/veloce (solo immagine)

source: low/fast (all)
it: bassa/veloce (tutto)

source: moccasin
it: mocassino

source: no Bar
it: nessuna barra

source: no Calendar
it: nessun calendario

source: no Calls
it: nessuna chiamata

source: no Dates
it: nessuna data

source: no Frame
it: nessun riquadro

source: no Icon
it: nessuna icona

source: no Icon, with Targetnumber
it: nessuna icona, con numero di destinazione

source: no LCD1 Picture-File
it: nessun file immagine LCD1

source: no LCD2 Picture-File
it: nessun file immagine LCD2

source: no LCD3 Picture-File
it: nessun file immagine LCD3

source: no Netatmo-Plugin installed
it: plugin Netatmo non installato

source: no Timer
it: nessun timer

source: no cache + no adjustment
it: nessuna cache + nessuna regolazione

source: no total Timer
it: nessun timer totale

source: normal
it: normale

source: normal (full)
it: normale (completo)

source: off
it: spento

source: olive
it: oliva

source: on
it: acceso

source: one line
it: una riga

source: only Picture 1024x600
it: solo immagine 1024x600

source: only Picture 320x240
it: solo immagine 320x240

source: only Picture 800x480
it: solo immagine 800x480

source: only Picture 800x600
it: solo immagine 800x600

source: only Picture Custom Size
it: solo immagine dimensione personalizzata

source: only Picture Custom Size 2
it: solo immagine dimensione personalizzata 2

source: only Progress Bar
it: solo barra di avanzamento

source: only use Timer
it: usa solo timer

source: orange
it: arancione

source: orangered
it: rosso aranciato

source: other
it: altro

source: random
it: casuale

source: red
it: rosso

source: reduced
it: ridotto

source: right
it: destra

source: rosybrown
it: marrone rosato

source: rpm
it: giri/min

source: rpm/2
it: giri/min / 2

source: same color
it: stesso colore

source: sandybrown
it: marrone sabbia

source: set Settings
it: imposta configurazione

source: show run
it: mostra esecuzione

source: show run+sleep
it: mostra esecuzione + standby

source: show total Timer
it: mostra timer totale

source: silver
it: argento

source: slategray
it: grigio ardesia

source: stop Screencycle
it: ferma ciclo schermate

source: tomato
it: rosso pomodoro

source: trimmed (black)
it: ritagliato (nero)

source: trimmed (transparent)
it: ritagliato (trasparente)

source: two lines
it: due righe

source: use lead-time
it: usa anticipo

source: userdefined
it: definito dall’utente

source: vertically
it: verticalmente

source: violet
it: violetto

source: white
it: bianco

source: with Current 00:00
it: con orario corrente 00:00

source: with Current 00:00 (Size 1.5)
it: con orario corrente 00:00 (dimensione 1,5)

source: with Current 00:00 (Size 2)
it: con orario corrente 00:00 (dimensione 2)

source: with Current 00:00 (above)
it: con orario corrente 00:00 (sopra)

source: with Current 00:00 (above/Size 1.5)
it: con orario corrente 00:00 (sopra/dimensione 1,5)

source: with Current 00:00 (above/Size 2)
it: con orario corrente 00:00 (sopra/dimensione 2)

source: with Current 00:00 (below)
it: con orario corrente 00:00 (sotto)

source: with Current 00:00 (below/Size 1.5)
it: con orario corrente 00:00 (sotto/dimensione 1,5)

source: with Current 00:00 (below/Size 2)
it: con orario corrente 00:00 (sotto/dimensione 2)

source: with Icon
it: con icona

source: with Icon & Targetnumber
it: con icona e numero di destinazione

source: with Minutes Total / Endtime (above)
it: con minuti totali / ora di fine (sopra)

source: with Minutes Total / Endtime (above/Size 1.5)
it: con minuti totali / ora di fine (sopra/dimensione 1.5)

source: with Minutes Total / Endtime (above/Size 2)
it: con minuti totali / ora di fine (sopra/dimensione 2)

source: with Percent
it: con percentuale

source: with Percent (Size 1.5)
it: con percentuale (dimensione 1.5)

source: with Percent (Size 2)
it: con percentuale (dimensione 2)

source: with Percent (above)
it: con percentuale (sopra)

source: with Percent (above/Size 1.5)
it: con percentuale (sopra/dimensione 1.5)

source: with Percent (above/Size 2)
it: con percentuale (sopra/dimensione 2)

source: with Percent (below)
it: con percentuale (sotto)

source: with Percent (below/Size 1.5)
it: con percentuale (sotto/dimensione 1.5)

source: with Percent (below/Size 2)
it: con percentuale (sotto/dimensione 2)

source: with Percent Minutes / Total (above)
it: con percentuale minuti / totale (sopra)

source: with Percent Minutes / Total (above/Size 1.5)
it: con percentuale minuti / totale (sopra/dimensione 1.5)

source: with Percent Minutes / Total (above/Size 2)
it: con percentuale minuti / totale (sopra/dimensione 2)

source: with Remaining Minutes
it: con minuti rimanenti

source: with Remaining Minutes (Size 1.5)
it: con minuti rimanenti (dimensione 1.5)

source: with Remaining Minutes (Size 2)
it: con minuti rimanenti (dimensione 2)

source: with Remaining Minutes (above)
it: con minuti rimanenti (sopra)

source: with Remaining Minutes (above/Size 1.5)
it: con minuti rimanenti (sopra/dimensione 1.5)

source: with Remaining Minutes (above/Size 2)
it: con minuti rimanenti (sopra/dimensione 2)

source: with Remaining Minutes (below)
it: con minuti rimanenti (sotto)

source: with Remaining Minutes (below/Size 1.5)
it: con minuti rimanenti (sotto/dimensione 1.5)

source: with Remaining Minutes (below/Size 2)
it: con minuti rimanenti (sotto/dimensione 2)

source: with absolute Endtime
it: con orario di fine assoluto

source: with absolute Endtime (Size 1.5)
it: con orario di fine assoluto (dimensione 1.5)

source: with absolute Endtime (Size 2)
it: con orario di fine assoluto (dimensione 2)

source: yellow
it: giallo

source: yes
it: sì

source: yes (32bit)
it: sì (32 bit)

source: yes + %
it: sì + %

source: yes +25%
it: sì + 25%

source: yes except records
it: sì, tranne registrazioni

source: yes, extended
it: sì, esteso

source: yes, long
it: sì, lungo

source: yes, short
it: sì, breve
